<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Baba Website</title>
</head>
<style>
    #head {
        background-color: yellow;
    }

    /* #imgsai1{ */
    /* height: 20px; */
    /* width: 50px; */
    /* margin-left: 500px; */
    /* } */
    #saibabapara1 {
        margin-left: 260px;
        margin-top: -304px;
        /* border-top: 200px; */
        padding-top: 0px;
    }

    #saibabapara2 {
        margin-left: 260px;
        margin-top: -11px;
        /* border-top: 200px; */
        padding-top: 0px;
        font-size: large;
    }

    #saibabapara3 {
        margin-left: 260px;
        margin-top: -4px;
        /* border-top: 200px; */
        padding-top: 0px;
        font-size: large;
    }

    #saibabapara4 {
        margin-left: 260px;
        margin-top: -10px;
        /* border-top: 200px; */
        padding-top: 0px;
        font-size: large;
    }

    #saibabapara5 {
        margin-left: 260px;
        margin-top: -6px;
        /* border-top: 200px; */
        padding-top: 0px;
        font-size: large;
    }

    #History1 {
        color: orange;
        width: 370px;
        margin-left: 50px;
        line-height: 10px;
    }

    #para1 {
        color: rgb(12, 55, 249);
        margin-left: 50px;

    }

    #History2 {
        width: 400px;
        margin-left: 50px;

    }

    #para2 {
        margin-left: 50px;

    }

    #quotes1 {
        color: darkorange;
    }

    #head3 {
        width: 400px;
        margin-left: 50px;
    }

    #saibabaimg2 {
        height: 300px;
        width: 200px;
        margin-left: 50px;
    }

    #religion2 {
        width: 400px;
        margin-left: 50px;
    }

    #saibabapara6 {
        margin-left: 260px;
        margin-top: 10px;
        /* border-top: 200px; */
        padding-top: 0px;
        font-size: large;
    }

    #quotes2 {
        color: darkorange;
    }

    #quotes3 {
        color: darkorange;
    }

    #saiimgunity {
        margin-left: 1222px;
        display: block;
        border-radius: 2px;
    }

    #Gallery {
        text-align: center;
        margin-left: 504px;
        margin-right: 2px;
        background-color: #ffd9d9;
        width: 33%;
    }

    #Hotels {
        margin-left: 2px;
        width: 180px;
        text-align: center;
        font-size: larger;

    }

    #Location {
        margin-left: 580px;
        font-size: 500px;

    }

    #hotelcitypoint {
        margin-left: 40px;
        width: 375px;
        height: 299px;
    }
    #hotelcitypointhead{
        margin-left: 437px;
        margin-top: 20px;
        margin-bottom: -24px;
    }
    #hotel1value{
        margin-left: 2px;
        /* margin top: 2px; */
    }
</style>

<body>
    <h1 align="center" id="head">Om Sai Ram</h1>
    <!-- <img src="https://i.pinimg.com/736x/f8/16/ee/f816ee76b9354f0e653dc534a3a22020.jpg" alt="sai baba image" id="imgsai1" align="left" width="100%" style="margin: -119px 0 0 "> -->
    <h1 id="History1">History of Shirdi Sai Baba</h1>
    <p id="para1"><big>Shri Sai baba of shirdi is treated as god of all. Shirdi is considered as a sacred place for
            hindus and muslims.<br>
            In the recent past all religious people including orthodox Christians, zoroastrains started worshipping Sai
            Baba of Shirdi.</p>
            <div>
                <a href="shirdi.html">Hotel book</a>
            </div>
    <h2 id="History2">Childhood of Sai Baba of Shirdi</big></h2>
    <p id="para2"><big> 1: Shri Sai Baba was a born in the year 1835 to a Brahmin couple of Patri which was in the Nizam
            state of British India. <br>
            2: Where his parents handed over him to the fakir, When he was 5 years old, these were the words revealed by
            baba in his last days. But Date of <br> birth is still unknown to the world. <br>
            3: There are lots of communities who claims that Baba belong to their respective communities but none of
            them proven.</big></p>
    <h2 align="center" id="quotes1"><b>Have faith and patience - I will be always with you wherever you are.</b></h2>
    <h2 id="head3"><big>Life of Sai Baba At Shirdi</big></h2>
    <img src="https://i.pinimg.com/736x/f8/16/ee/f816ee76b9354f0e653dc534a3a22020.jpg" alt="saibaba" id="saibabaimg2">



    <p id="saibabapara1"><big>
            Baba came to village Shirdi in Maharastra at age of 16 for the first time.
            People wondered looking at him that a boy at a very tender age doing deep meditation sitting in asana
            under a Neem tree, without food and even water for several days. This made to grew lots of curiosity on
            young baba.
            Bayajabai, wife of village chief occasionally enquired about the welfare of the sai Baba in his childhood.
            Gradually
            she started bringing food to Baba. As the days passed baba started treating her as his mother. Mhalspati,
            the village
            chief and a priest, once possessed by lord khandoba, uttered that there is a holy spirit here pointing
            towards the Sai Baba.</big>
    </p>
    <p id="saibabapara2">
        Baba pointed towards the neem tree and asked to dig it to roots. The villagers followed the words of Baba and
        started digging it.
        As the layers of earth passed on, they found a slab made of stone, oil lamps glowing without any oil and air
        too,
        Which was completely opposite to science. In the same place they found a vessel which is in the shape of cow
        mouth on a
        wooden table. Baba clarified that this is the holy place where his guru had done penance. He also suggested that
        instead of
        worshipping me(sai baba), worship the tree and leave it untouched. Till today no one touched it. This tree is
        the first stop of a
        pilgrim in shirdi
    </p>
    <p id="saibabapara3">
        Baba was an unique personality who earned a huge attention towards him, in the day time he was not associated
        with any one and not afraid of any one.
        Some people thought that he was mad and even hurt him physically by throwing stones at him. Initially Baba spent
        about 3 years
        at Shirdi. After this, for a period of one year Baba left Shirdi and very little was known about sai baba during
        that period.
        He met many saints, fakirs and even worked as weaver as history says.
    </p>
    <p id="saibabapara4">
        In the year of 1858, Baba returned to Shirdi permanently. For about five years of time Baba took his
        accommodation under
        the neem tree and very often Baba used to wander in the jungle near Shirdi was very uncommunicative as Baba
        spent lot of
        his time in meditation. Gradually Baba shifted his accommodation to a nearby mosque. Many Hindus and Muslims
        were visiting Baba.
        In the mosque Baba maintained sacred fire which was called dhuni. Baba gave sacred ash to the entire visitor.
        People believe
        that ash is the best medicine to heal for all health issues
    </p>
    <p id="saibabapara5">
        Baba was god for all and used to participate in all religious festival. Baba had a habit of cooking and the same
        was
        distributed among all devotees as "Prasad" at the time of their visit. Baba best pass time was singing
        (religious) and dancing.
        Many believed that baba was a saint and even as god. As the time passed on the volume of visitors to Shirdi
        gradually increased.
    </p>
    <h2 id="religion2">Religious View Of Sai Baba Of Shirdi</h2>
    <p id="saibabapara6">Baba was completely opponent to orthodoxy, Hinduism, Christianity and muslim. Baba asked his
        devotees to lead a ordinary life.
        He asked his followers to chant holy words ,god's name and asked his devotees to read their respective holy
        books.
        He followed all hindu rituals and permitted muslims to follow Namaz, reading of Quran at festival times
    </p>
    <h2 align="center" id="quotes2">One of his well known epigrams, "Sabka Malik Ek " ("One God governs all").

    </h2>
    <h2 align="center" id="quotes3">He always uttered "Allah Malik"("God is King").


    </h2>
    <!-- <img src="https://www.shrisainivas.com/images/sai6.jpg" alt="saiimgunity" id="saiimgunity"> -->
    <h1 id="Gallery">Hotel Booking In Shirdi</h1>
    <!-- <a href="https://www.makemytrip.com/hotels/hotel-review?_uCurrency=INR&checkin=05042023&checkout=05052023&city=CTGOI&country=IN&hotelId=20080802125928557&lat=15.4949&lng=73.83418&locusId=CTGOI&locusType=city&mtKey=0-_20080802125928557-_2e0e-_2023-05-04-_2023-05-05-_312165-_234031d8-8432-4fbb-8445-1e119d68392a_1-_t-_1683082768985-_HOTEL-_154363-_45000681193-_org%2523b2c%2523nil%2523nil%2523b2c-_.-_990001367100%253AMSE%253A1120%253AMSE%253AINGO-_.-_EP-_INGO-_2N0M112060041AZ01041AZ0B238htC33AsrO03AsrP03Asr001U990001367101%253AMSE%253A1120%253AMSE%253AINGOB450006811931Jorg%2523b2c%2523nil%2523nil%2523b2c2CP9Breakfast3PASF51thWv0M112060041Lr01041Lr0B23A3tC33CZrO03CZrP03CZr001U990001876778%253AMSE%253A1120%253AMSE%253AINGOB450006811931Jorg%2523b2c%2523nil%2523nil%2523b2c3MAPc2%2Bmeals%2B-%2B%2BBreakfast%2B%2526%2BLunch%2Bor%2BDinner3PAS-_1AEt-_7jt-_0-_0-_0-_0-_.-_10Z2-_9fr-_0-_INR-_.-_.-_.&mtkeys=defaultMtkey&payMode=PAS&rank=1&regionNearByExp=3&roomCriteria=154363~%7C~990001367100%3AMSE%3A1120%3AMSE%3AINGO~%7C~2e0e&roomStayQualifier=2e0e&searchText=Goa&searchType=E&suppDetail=INGO">Book Hotel</a>  -->

    <!-- <label for="Hotels" id="location"> <big><big>  Location:</big></big></label> -->

    <!-- <select name="Hotels" id="Hotels">
        <option value="Shirdi"> <a href="/html/shirdi.html">Shirdi</a> Shirdi</option>
        <option value="Nashik">Nashik</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Pune">Pune</option>
    </select>

   <button>
    <input type="button" value="submit">
   </button> -->
    <h2 id="hotelcitypointhead">Hotel City Point</h2>
    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/20160909111014719-f6f534303c8f11ebb7c50242ac110005.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg&downsize=821:550&crop=821:550"
        alt="hotel city point" id="hotelcitypoint">
    <img src="https://promos.makemytrip.com/Hotels_product/Value_Stays/v2/logo/ValueStays-3.png" alt="hotel1valuestay" id="hotel1value">
    
</body>

</html>